<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <style type="text/css">
        h1 {
            text-align: center;
            color: #1a1414;
            font-style: italic;
            font-weight: bold;
        }
        thead {
            text-align: center;
        }

        #submit {
            background-color: #f6f7f0;
            color: #000000;
            font-size: 15px;
            height: 35px;
            width: 100px;
        }

        .containerr{
            margin: auto;
            width:35%;
            font-size: 20px;
            background-color:rgb(228, 227, 225);
        }
    </style>
</head>
<body>
    
    <h1>Employee Information</h1>
    <div class="containerr">
    <form id="employeeForm">
        <label for="employeeName">Employee Name:</label>
        <input type="text" id="employeeName" name="employeeName"><br><br>

        <label for="employeeid">Employee Id:</label>
        <input type="text" id="employeeid" name="employeeid"><br><br>

        <label for="location">Employee Location:</label>
        <input type="text" id="location" name="location"><br><br>

        <label for="address">Employee Address:</label>
        <input type="text" id="address" name="address"><br><br>

        <label for="bloodgrp">Employee BloodGroup:</label>
        <select id="bloodgrp" name="bloodgrp">
            <option value="">Select</option>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="A-">A-</option>
            <option value="B-">B-</option>
            <option value="O-">O-</option>
            <option value="O+">O+</option>
            <option value="Other">Other</option>
          </select><br><br>

        <label for="experience">Employee Experience:</label>
        <input type="text" id="experience" name="experience"><br><br>

        <label for="skills">Employee Skills:</label>
        <input type="text" id="skills" name="skills"><br><br>

        <input type="submit" value="Submit" onclick="submitEmployee()">


    </form>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
        function submitEmployee() {
      var formData = {
        'name': $('#name').val(),
        'id': $('#id').val(),
        'location': $('#location').val(),
        'address': $('#address').val(),
        'blood-group': $('#blood-group').val(),
        'experience': $('#experience').val(),
        'skills': $('#skills').val()
      };
    
      $.ajax({
        type: 'POST',
        url: '', // replace with your server-side script URL
        data: formData,
        dataType: 'json',
        encode: true
      })
      .done(function(data) {
        console.log(data);
        alert('Employee added successfully');
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
        console.error(textStatus, errorThrown);
        alert('Error adding employee');
      });
    }
    
    </script>
     
</div>
</body>
</html>